# 큰 사각형 테두리를 시작점으로 탐색을 통해 치즈의 테두리를 찾아낸다.
# dfs로 1인 노드면 2로 바꿔주고 다시 탐색 진행


# 1. 공기 방문 체크
# 2. 가장자리 치즈 체크
# 3. 방무체크 공기로 바꾸기
# 4. 치즈체크 공기로 바꾸며 카운트하기
# 5. 카운트 0 이면 사이클 종료

N, M = map(int, input().split())
cheese = [list(map(int, input().split())) for _ in range(N)]